APP_NAME=Find My Chef API
DEBUG=False
VERSION=1.0.0

DATABASE_URL=sqlite:///./find_my_chef.db

SECRET_KEY=zPcjYJ8qyr7M9Wc1i8FI6Yf8cDl1wAqdnNAQLDv2v4g
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

CORS_ORIGINS=["http://localhost:5173","http://localhost:3000","https://frontend-find-my-chef.onrender.com"]

FIREBASE_CREDENTIALS_PATH=
FIREBASE_PROJECT_ID=

ITEMS_PER_PAGE=20
MAX_ITEMS_PER_PAGE=100

HOST=0.0.0.0
PORT=8000
